{
  "name": "preview",
  "version": "0.0.0",
  "private": true,
  "description": "Paperboy UI",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"yarn:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:css:fix": "concurrently \"yarn:lint:css -- --fix\"",
    "lint:fix": "concurrently \"yarn:lint:*:fix\" --names \"fix:\" --prefixColors auto && yarn format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"yarn:lint\" \"yarn:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@csstools/postcss-sass": "^5.0.0",
    "@ember/optional-features": "^2.2.0",
    "@ember/render-modifiers": "^3.0.0",
    "@ember/string": "^4.0.0",
    "@ember/test-helpers": "^5.2.2",
    "@embroider/compat": "~3.8.0",
    "@embroider/core": "^3.4.6",
    "@embroider/macros": "^1.18.0",
    "@embroider/router": "^2.1.6",
    "@embroider/webpack": "^4.0.0",
    "@eslint/js": "^9.28.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.20",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.1.2",
    "ember-apollo-client": "^4.0.2",
    "ember-auto-import": "^2.10.0",
    "ember-basic-dropdown": "^8.1.0",
    "ember-cli": "~6.5.0",
    "ember-cli-app-version": "^7.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-deprecation-workflow": "^3.3.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-postcss": "^8.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-concurrency": "^4.0.2",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.2",
    "ember-page-title": "^9.0.2",
    "ember-power-select": "^8.2.0",
    "ember-qunit": "^9.0.3",
    "ember-resize-observer-service": "^1.0.0",
    "ember-resolver": "^13.1.1",
    "ember-source": "~6.5.0",
    "ember-template-imports": "^4.3.0",
    "ember-template-lint": "^7.9.0",
    "ember-truth-helpers": "^4.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-qunit": "^8.1.2",
    "globals": "^16.0.0",
    "graphql": "^16.3.0",
    "loader.js": "^4.7.0",
    "postcss-scss": "^4.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-ember-template-tag": "^2.0.6",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-scss": "^6.3.1",
    "tailwindcss": "^3.3.4",
    "tracked-built-ins": "^4.0.0",
    "webpack": "^5.99.9"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
